# EWay_Old

app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/ctd/example/anuj/newewaybill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ctd/example/anuj/newewaybill/: GPSTracker.java  LocationAddress.java  Login.java  MainActivity.java  ScannerActivity.java  Session.java  SplashActivity.java  View_uploaded_bill.java
app/src/main/java/ctd/example/anuj/newewaybill/AccessApi/: BaseApiTesting.java  NewAccessApiTesting.java
app/src/main/java/ctd/example/anuj/newewaybill/Activity/: ActivityRedFlagVehicleDetail.java  ActivityViewVehicleDetails.java
app/src/main/java/ctd/example/anuj/newewaybill/Adapter/: AdapterViewVechileDetails.java
app/src/main/java/ctd/example/anuj/newewaybill/AppControllers/: AppController.java
app/src/main/java/ctd/example/anuj/newewaybill/Models/: Uploaded_bill_Model.java
app/src/main/res/drawable/: border_three_d.xml  border_three_d_blue.xml  border_three_d_color_orange.xml  border_three_d_dark.xml  border_three_d_green.xml  button_style.xml  edit_style.xml  edit_text_design.xml  ic_baseline_search_24.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_red_flag_vehicle_detail.xml  activity_scanner.xml  activity_view_vehicle_details.xml  adapter_view_vehicle_details.xml  content_main.xml  content_scanner.xml  custom_progress_dialog.xml  custom_progress_view.xml  custom_scanner.xml  dialog_error.xml  login.xml  splash_activity.xml  upload_bill_child.xml  view_uploaded_bill.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ctd/example/anuj/newewaybill/: ExampleUnitTest.java
(+7 files in other folders)
